<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightBlue">#9AFDF1</color>

    <color name="UserChat">#FFDBE0</color>
    <color name="OtherChat">#FFBAC2</color>
    <color name="topBackground">#C4AAFF</color>
    <color name="background">#FFEBEE</color>
    <color name="appbackground">#FFF3F5</color>
    <color name="ItemListingBackground">#FFBB86FC</color>
    <color name="HeadingText">#000000</color>
    <color name="Text">#000000</color>
</resources>