<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chats.DirectChat"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/topBackground">
        <TextView
            android:id="@+id/Reciever_Username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/HeadingText"
            android:layout_weight="2"
            android:paddingStart="10dp"/>

        <Button
            android:id="@+id/delete_chat_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/Reciever_Username"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/delete_Button"
            android:layout_weight="1">

        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/chat_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/linearlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/send_line"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <EditText
        android:id="@+id/send_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_button"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/send_line"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/Send_Button"
        android:layout_marginEnd="10dp">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>