<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.LocalTreasury"
        tools:targetApi="31">
        <activity
            android:name=".MapActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.LocalTreasury"/>
        <activity
            android:name=".ui.chats.DirectChat"
            android:exported="false"
            android:theme="@style/Base.Theme.LocalTreasury"/>

        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Base.Theme.LocalTreasury">
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.LocalTreasury">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SellDetailActivity"
            android:exported="false"
            android:theme="@style/Base.Theme.LocalTreasury"/>
        <activity
            android:name=".SellPostActivity"
            android:exported="false"
            android:theme="@style/Base.Theme.LocalTreasury"/>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>